import java.util.*;
class Diagnol
{
   public static void main(String args[])
   {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the rows:");
     int r=sc.nextInt( );
     System.out.println("Enter the columns:");
     int c=sc.nextInt( );
     int [ ][ ]a=new int[r][c];
     System.out.println("Enter the Elements:");
     for(int i=0;i<r;i++)
     for(int j=0;j<c;j++)
     a[i][j]=sc.nextInt();
     int s1=0;
     for(int i=0,j=0;i<r;i++,j++)
     { 
       s1=s1+a[i][j];
     }
     System.out.println(s1);
     int s2=0;
     for(int i=0,j=c-1;i<r;i++,j--)
     { 
       s2=s2+a[i][j];
     }
     System.out.println(s2);
     int diff=s1-s2;
     System.out.print("Difference of two diagnols is: "+diff);
   }
}
